# ItemLibrary

./: EntryHandler.cs  ItemHandler.cs  ItemLibrary.cs  ItemLibrary.csproj  ItemLibrary.sln  ItemPlugin.cs  README.md
Patches/: GameHandlerPatch.cs  ItemInstanceDataPatch.cs  RoundArtifactSpawnerPatch.cs
Requires/: Main.cs  Notest.ItemLibrary.Requires.csproj
Wrappers/: IDPatcherCompatibility.cs  ShopUtilsCompatibility.cs
